# adept-atf

./: .project  pom.xml
Docs/: Automation framework guide.docx  MAC .bash_profile sample  appium server command samples  grid setup examples.txt
Grid/: grid setup examples.txt
src/main/java/ipad/elements/: AdeptKeyboard.java  IOSButton.java  IOSInput.java
src/main/java/ipad/elements/abstractions/: IOSElement.java
src/main/java/ipad/screenobjects/abstractions/: AdeptScreen.java
src/main/java/tests/core/: BaseTest.java  MobileDriverManager.java  PlatformName.java  ScreenshotHelper.java  WebDriverManager.java
src/main/java/utils/: PropertyLoader.java
src/main/java/web/pageobjects/abstractions/: AdeptWebPage.java
src/main/java/web/pageobjects/pages/: LoginPage.java  MainPage.java  MyAccountPage.java  RecordsSummaryPage.java
src/main/java/web/pageuicontrols/abstractions/: PageControl.java
src/main/java/web/pageuicontrols/controls/: WebButton.java  WebInput.java
src/test/java/tests/: DemoTest.java
src/test/java/tests/ie/: IETest.java
src/test/resources/Test_Suites/: DevTest.xml
