<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.adept.atf</groupId>
  <artifactId>adept-atf</artifactId>
  <version>0.0.1-SNAPSHOT</version>  
  <description>Auto-test framework</description>
  
	<properties>
		
		<jdk.version>1.8</jdk.version>
		<testng.version>6.9.13.6</testng.version>
		<selenium-server.version>3.0.0</selenium-server.version>
		<appium-java-cleint.version>4.1.2</appium-java-cleint.version>
		<allure.testng.version>1.5.0.RC2</allure.testng.version>
		<allure.maven.plugin.version>2.5</allure.maven.plugin.version>
		<aspectj.version>1.7.4</aspectj.version>
		<hamcrest.version>1.3</hamcrest.version>
		<opencsv.version>2.3</opencsv.version>
		<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
	
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
				
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>${selenium-server.version}</version>
		</dependency>
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>${appium-java-cleint.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${hamcrest.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>${opencsv.version}</version>
		</dependency>
		<dependency>
        	<groupId>ru.yandex.qatools.allure</groupId>
        	<artifactId>allure-testng-adaptor</artifactId>
        	<version>${allure.testng.version}</version>
    	</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>	
				 	<testFailureIgnore>false</testFailureIgnore>	
				 	<argLine>
                    	-javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
                	</argLine>			
					<properties>						
						<property>
							<name>listener</name>							
							<!-- <value>com.nymgo.atf.core.TestExecutionListener,
								com.nymgo.atf.core.TestReporterListener</value> -->
						</property>
					</properties>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/resources/Test_Suites/${suite}.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
				<dependencies>
                	<dependency>
                    	<groupId>org.aspectj</groupId>
                    	<artifactId>aspectjweaver</artifactId>
                    	<version>${aspectj.version}</version>
                	</dependency>
           		</dependencies>
			</plugin>
		</plugins>
	</build>
	  
  	<reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>ru.yandex.qatools.allure</groupId>
                <artifactId>allure-maven-plugin</artifactId>
                <version>${allure.maven.plugin.version}</version>
              <!--   <configuration>
        			<resultsDirectory>allure-results</resultsDirectory>
        			<reportDirectory>target/allure-report</reportDirectory>
    			</configuration> -->
            </plugin>
        </plugins>
    </reporting>
  
</project>